# spring-rest-api-example

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  deployment.yml  docker-compose.yml  settings.gradle
dashboards/: 1-list-time.json  2-background-durations.json  3-endpoints.json  4-queue.json  5-jvm-metrics.json  5-jvm.json
gradle/wrapper/: gradle-wrapper.properties
postman/: API_SERVER.postman_collection.json  API_Server.postman_environment.json
src/main/java/com/example/: ApiApplication.java  OnBoot.java
src/main/java/com/example/Services/: UserService.java
src/main/java/com/example/conf/: AppBeans.java  AuthorizationServer.java  ClientResources.java  MetricsConfiguration.java  MyUserDetailsService.java  RepositoryConf.java  ResourceServer.java  RestAuthenticationEntryPoint.java  SimpleCorsFilter.java  WebSecurity.java
src/main/java/com/example/controllers/: AuthController.java  BookController.java  ChuckNorrisController.java  UserController.java
src/main/java/com/example/dictionaries/: TokenStatus.java  TokenType.java
src/main/java/com/example/exceptions/: ErrorResource.java  FieldErrorResource.java  InvalidRequestException.java  RestError.java  RestException.java  RestExceptionHandler.java
src/main/java/com/example/factories/: ConfirmationTokenFactory.java  MailMessageFactory.java
src/main/java/com/example/models/: Book.java  ChuckNorris.java  ConfirmationToken.java  Mail.java  PasswordResetRequest.java  User.java
src/main/java/com/example/repositories/: BookRepository.java  ChuckNorrisRepository.java  ConfirmationTokenRepository.java  TokenStatusRepository.java  UserRepository.java
src/main/java/com/example/services/: AuthService.java  MailService.java  UserService.java
src/main/java/com/example/util/: TokenGenerator.java
src/main/java/com/example/validators/: UserValidator.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: password-reset.ftl  registration-confirmation.ftl
src/test/java/com/example/: ApiIntegrationTest.java  OnBootTest.java
src/test/java/com/example/controllers/: AuthControllerTest.java  ChuckNorrisControllerTest.java
src/test/java/com/example/factories/: MailMessageFactoryTest.java
src/test/java/com/example/services/: AuthServiceTest.java  MailServiceTest.java
