buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile(group: 'org.springframework.boot', name: 'spring-boot-starter-actuator')
	compile(group: 'org.springframework.boot', name: 'spring-boot-starter-security')
	compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa')
	compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest')
	compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web')
	compile(group: 'org.springframework.boot', name: 'spring-boot-configuration-processor')
	compile(group: 'org.springframework.data', name: 'spring-data-rest-hal-browser')
	compile(group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.1.0.RELEASE')
	compile(group: 'com.h2database', name: 'h2', version: '1.4.194')

	testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR6"
	}
}
